+D	Module
#<h2><a href="/kegg/kegg2.html"><img src="/Fig/bget/kegg3.gif" align="middle" border=0></a>&nbsp; KEGG Modules</h2>
#<!---
#ENTRY       ko00002
#NAME        Module
#DEFINITION  KEGG modules
#--->
!
A<b>Pathway module</b>
B
B  <b>Energy metabolism</b>
C    Carbon fixation
D      M00165  Reductive pentose phosphate cycle (Calvin cycle) [PATH:map00710]
D      M00166  Reductive pentose phosphate cycle, RuBP + CO2 => glyceraldehyde-3P [PATH:map00710]
D      M00167  Reductive pentose phosphate cycle, glyceraldehyde-3P => RuBP [PATH:map00710]
D      M00168  CAM (Crassulacean acid metabolism), dark [PATH:map00710]
D      M00169  CAM (Crassulacean acid metabolism), light [PATH:map00710]
D      M00170  C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type [PATH:map00710]
D      M00171  C4-dicarboxylic acid cycle, NAD+ -malic enzyme type [PATH:map00710]
D      M00172  C4-dicarboxylic acid cycle, NADP+ -malic enzyme type [PATH:map00710]
D      M00173  Reductive citric acid cycle (Arnon-Buchanan cycle) [PATH:map00720]
D      M00377  Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway) [PATH:map00720]
D      M00376  3-Hydroxypropionate bicycle [PATH:map00720]
D      M00375  Hydroxypropionate-hydroxybutylate cycle [PATH:map00720]
D      M00374  Dicarboxylate-hydroxybutyrate cycle [PATH:map00720]
C    Nitrogen metabolism
D      M00175  Nitrogen fixation, nitrogen => ammonia [PATH:map00910]
D      M00531  Assimilatory nitrate reduction, nitrate => ammonia [PATH:map00910]
D      M00530  Dissimilatory nitrate reduction, nitrate => ammonia [PATH:map00910]
D      M00529  Denitrification, nitrate => nitrogen [PATH:map00910]
D      M00528  Nitrification, ammonia => nitrite [PATH:map00910]
C    Methane metabolism
D      M00347  Methanogenesis, formate => methane [PATH:map00680]
D      M00356  Methanogenesis, methanol => methane [PATH:map00680]
D      M00357  Methanogenesis, acetate => methane [PATH:map00680]
D      M00358  Coenzyme M biosynthesis [PATH:map00680]
D      M00174  Methane oxidation, methylotroph, methane => CO2 [PATH:map00680]
D      M00346  Formaldehyde assimilation, serine pathway [PATH:map00680]
D      M00345  Formaldehyde assimilation, ribulose monophosphate  pathway [PATH:map00680]
D      M00344  Formaldehyde assimilation, xylulose monophosphate pathway [PATH:map00680]
D      M00378  F420 biosynthesis [PATH:map00680]
C    Sulfur metabolism
D      M00176  Sulfur reduction, sulfate => H2S [PATH:map00920]
B
B  <b>Carbohydrate and lipid metabolism</b>
C    Central carbohydrate metabolism
D      M00001  Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate [PATH:map00010]
D      M00002  Glycolysis, core module involving three-carbon compounds [PATH:map00010]
D      M00003  Gluconeogenesis, oxaloacetate => fructose-6P [PATH:map00010 map00020]
D      M00307  Pyruvate oxidation, pyruvate => acetyl-CoA [PATH:map00010 map00020 map00620]
D      M00009  Citrate cycle (TCA cycle, Krebs cycle) [PATH:map00020]
D      M00010  Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate [PATH:map00020]
D      M00011  Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate [PATH:map00020]
D      M00004  Pentose phosphate pathway (Pentose phosphate cycle) [PATH:map00030]
D      M00006  Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P [PATH:map00030]
D      M00007  Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P [PATH:map00030]
D      M00005  PRPP biosynthesis, ribose 5P => PRPP [PATH:map00030 map00230]
D      M00008  Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate [PATH:map00030]
D      M00308  Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glyceraldehyde-3P + pyruvate [PATH:map00030]
D      M00309  Non-phosphorylative Entner-Doudoroff pathway, gluconate => glyceraldehyde + pyruvate [PATH:map00030]
C    Other carbohydrate metabolism
D      M00012  Glyoxylate cycle [PATH:map00630]
D      M00373  Ethylmalonyl pathway [PATH:map00630]
D      M00532  Photorespiration [PATH:map00630]
D      M00013  Malonate semialdehyde pathway, propanoyl-CoA => Acetyl-CoA [PATH:map00640]
D      M00014  Glucuronate pathway (uronate pathway) [PATH:map00040]
D      M00061  Uronic acid metabolism [PATH:map00040]
D      M00081  Pectin degradation [PATH:map00040]
C    Fatty acid metabolism
D      M00082  Fatty acid biosynthesis, initiation [PATH:map00061]
D      M00083  Fatty acid biosynthesis, elongation [PATH:map00061]
D      M00085  Fatty acid biosynthesis, elongation, mitochondria [PATH:map00062]
D      M00415  Fatty acid biosynthesis, elongation, endoplasmic reticulum [PATH:map00062]
D      M00113  Jasmonic acid biosynthesis [PATH:map00592]
D      M00086  beta-Oxidation, acyl-CoA synthesis [PATH:map00071]
D      M00087  beta-Oxidation [PATH:map00071]
D      M00088  Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone [PATH:map00072]
C    Lipid metabolism
D      M00089  Triacylglycerol biosynthesis [PATH:map00561]
D      M00098  Acylglycerol degradation [PATH:map00561]
D      M00090  Phosphatidylcholine (PC) biosynthesis, choline => PC [PATH:map00564]
D      M00091  Phosphatidylcholine (PC) biosynthesis, PE => PC [PATH:map00564]
D      M00092  Phosphatidylethanolamine (PE) biosynthesis, ethanolamine => PE [PATH:map00564]
D      M00093  Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE [PATH:map00564]
D      M00130  Inositol phosphate metabolism, PI=> PIP2 => Ins(1,4,5)P3 => Ins(1,3,4,5)P4 [PATH:map00562]
D      M00131  Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol [PATH:map00562]
D      M00132  Inositol phosphate metabolism, Ins(1,3,4)P3 => phytate [PATH:map00562]
D      M00094  Ceramide biosynthesis [PATH:map00600]
D      M00066  Lactosylceramide biosynthesis [PATH:map00600]
D      M00067  Cerebroside and sulfatide biosynthesis [PATH:map00600]
D      M00099  Sphingosine biosynthesis [PATH:map00600]
D      M00100  Sphingosine degradation [PATH:map00600]
C    Lipopolysaccharide metabolism
D      M00060  Lipopolysaccharide biosynthesis, KDO2-lipid A [PATH:map00540]
D      M00063  CMP-KDO biosynthesis [PATH:map00540]
D      M00064  ADP-L-glycero-D-manno-heptose biosynthesis [PATH:map00540]
D      M00080  Lipopolysaccharide biosynthesis, inner core => outer core => O-antigen [PATH:map00540]
C    Glycan metabolism
D      M00055  N-glycan precursor biosynthesis [PATH:map00510]
D      M00073  N-glycan precursor trimming [PATH:map00510]
D      M00074  N-glycan biosynthesis, high-mannose type [PATH:map00510 map00513]
D      M00075  N-glycan biosynthesis, complex type [PATH:map00510]
D      M00056  O-glycan biosynthesis, mucin type core [PATH:map00512]
D      M00070  Glycosphingolipid biosynthesis, lacto-series, LacCer => Lc4Cer [PATH:map00601]
D      M00071  Glycosphingolipid biosynthesis, neolacto-series, LacCer => nLc4Cer [PATH:map00601]
D      M00068  Glycosphingolipid biosynthesis, globo-series, LacCer => Gb4Cer [PATH:map00603]
D      M00069  Glycosphingolipid biosynthesis, ganglio series, LacCer => GT3 [PATH:map00604]
D      M00065  GPI-anchor biosynthesis, core oligosaccharide [PATH:map00563]
C    Glycosaminoglycan metabolism
D      M00057  Glycosaminoglycan biosynthesis, linkage tetrasaccharide [PATH:map00532]
D      M00058  Glycosaminoglycan biosynthesis, chondroitin sulfate backbone [PATH:map00532]
D      M00059  Glycosaminoglycan biosynthesis, heparan sulfate backbone [PATH:map00534]
D      M00076  Dermatan sulfate degradation [PATH:map00531]
D      M00077  Chondroitin sulfate degradation [PATH:map00531]
D      M00078  Heparan sulfate degradation [PATH:map00531]
D      M00079  Keratan sulfate degradation [PATH:map00531]
C    Terpenoid backbone biosynthesis
D      M00095  C5 isoprenoid biosynthesis, mevalonate pathway [PATH:map00900]
D      M00096  C5 isoprenoid biosynthesis, non-mevalonate pathway [PATH:map00900]
D      M00364  C10-C20 isoprenoid biosynthesis, bacteria [PATH:map00900]
D      M00365  C10-C20 isoprenoid biosynthesis, archaea [PATH:map00900]
D      M00366  C10-C20 isoprenoid biosynthesis, plants [PATH:map00900]
D      M00367  C10-C20 isoprenoid biosynthesis, non-plant eukaryotes [PATH:map00900]
C    Sterol biosynthesis
D      M00101  Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol [PATH:map00100]
D      M00102  Ergocalciferol biosynthesis [PATH:map00100]
D      M00103  Cholecalciferol biosynthesis [PATH:map00100]
D      M00104  Bile acid biosynthesis, cholesterol => cholate [PATH:map00120]
D      M00106  Conjugated bile acid biosynthesis, cholate => taurocholate/glycocholate [PATH:map00120]
D      M00107  Steroid hormone biosynthesis, cholesterol => prognenolone => progesterone [PATH:map00140]
D      M00108  C21-Steroid hormone biosynthesis, progesterone => corticosterone/aldosterone [PATH:map00140]
D      M00109  C21-Steroid hormone biosynthesis, progesterone => cortisol/cortisone [PATH:map00140]
D      M00110  C19/C18-Steroid hormone biosynthesis, pregnenolone => androstenedione => estrone [PATH:map00140]
C    Other terpenoid biosynthesis
D      M00097  beta-Carotene biosynthesis, GGAP => beta-carotene [PATH:map00906]
D      M00372  Abscisic acid biosynthesis, beta-carotene => abscisic acid [PATH:map00906]
D      M00371  Castasterone biosynthesis, campesterol => castasterone [PATH:map00905]
B
B  <b>Nucleotide and amino acid metabolism</b>
C    Purine metabolism
D      M00048  Inosine monophosphate biosynthesis, PRPP + glutamine => IMP [PATH:map00230]
D      M00049  Adenine ribonucleotide biosynthesis, IMP => ADP,ATP [PATH:map00230]
D      M00050  Guanine ribonucleotide biosynthesis IMP => GDP,GTP [PATH:map00230]
D      M00546  Purine degradation, xanthine => urea [PATH:map00230]
C    Pyrimidine metabolism
D      M00051  Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP [PATH:map00240]
D      M00052  Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP [PATH:map00240]
D      M00053  Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP [PATH:map00240]
D      M00046  Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate [PATH:map00240]
C    Serine and threonine metabolism
D      M00020  Serine biosynthesis, glycerate-3P => serine [PATH:map00260]
D      M00018  Threonine biosynthesis, apartate => homoserine => threonine [PATH:map00260]
C    Cysteine and methionine metabolism
D      M00021  Cysteine biosynthesis, serine => cysteine [PATH:map00270]
D      M00338  Cysteine biosynthesis, homocysteine + serine => cysteine [PATH:map00270]
D      M00017  Methionine biosynthesis, apartate => homoserine => methionine [PATH:map00270]
D      M00034  Methionine salvage pathway [PATH:map00270]
D      M00035  Methionine degradation [PATH:map00270]
D      M00368  Ethylene biosynthesis, methionine => ethylene [PATH:map00270]
C    Branched-chain amino acid metabolism
D      M00019  Leucine biosynthesis, pyruvate => 2-oxoisovalerate => leucine [PATH:map00290]
D      M00432  Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate [PATH:map00290]
D      M00535  Isoleucine biosynthesis, pyruvate => 2-oxobutanoate [PATH:map00290]
D      M00036  Leucine degradation, leucine => acetoacetate + acetyl-CoA [PATH:map00280]
C    Lysine metabolism
D      M00016  Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine [PATH:map00300]
D      M00525  Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine [PATH:map00300]
D      M00526  Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine [PATH:map00300]
D      M00527  Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine [PATH:map00300]
D      M00030  Lysine biosynthesis, 2-oxoglutarate => 2-aminoadipate => lysine [PATH:map00300]
D      M00433  Lysine biosynthesis, 2-oxoglutarate => 2-oxoadipate [PATH:map00300]
D      M00031  Lysine biosynthesis, 2-aminoadipate => lysine [PATH:map00300]
D      M00032  Lysine degradation, lysine => saccharopine => acetoacetyl-CoA [PATH:map00310]
C    Arginine and proline metabolism
D      M00015  Proline biosynthesis, glutamate => proline [PATH:map00330]
D      M00028  Ornithine biosynthesis, glutamate => ornithine [PATH:map00330]
D      M00536  Ornithine biosynthesis, glutamate => ornithine, without N-acetylation [PATH:map00330]
D      M00029  Urea cycle [PATH:map00330]
C    Histidine metabolism
D      M00026  Histidine biosynthesis, PRPP => histidine [PATH:map00340]
D      M00045  Histidine degradation, histidine => N-formiminoglutamate => glutamate [PATH:map00340]
C    Aromatic amino acid metabolism
D      M00022  Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate [PATH:map00400]
D      M00023  Tryptophan biosynthesis, chorismate => tryptophan [PATH:map00400]
D      M00024  Phenylalanine biosynthesis, chorismate => phenylalanine [PATH:map00400]
D      M00025  Tyrosine biosynthesis, chorismate => tyrosine [PATH:map00400]
D      M00040  Tyrosine biosynthesis, prephanate => pretyrosine => tyrosine [PATH:map00400]
D      M00042  Catecholamine biosynthesis, tyrosine => dopamine => noradrenaline => adrenaline [PATH:map00350]
D      M00043  Thyroid hormone biosynthesis, tyrosine => triiodothyronine/thyroxine [PATH:map00350]
D      M00044  Tyrosine degradation, tyrosine => homogentisate [PATH:map00350]
D      M00533  Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate [PATH:map00350]
D      M00545  Trans-cinnamate degradation, trans-cinnamate => 2-oxopent-4-enoate + fumarate [PATH:map00360]
D      M00350  Capsaicin biosynthesis, L-Phenylalanine => Capsaicin [PATH:map00360]
D      M00037  Melatonin biosynthesis, tryptophan => serotonin => melatonin [PATH:map00380]
D      M00038  Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate [PATH:map00380]
C    Other amino acid metabolism
D      M00027  GABA (gamma-Aminobutyrate) shunt [PATH:map00250]
D      M00047  Creatine pathway [PATH:map00330]
C    Cofactor and vitamin biosynthesis
D      M00127  Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P [PATH:map00730]
D      M00125  Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD [PATH:map00740]
D      M00124  Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P [PATH:map00750]
D      M00115  NAD biosynthesis, aspartate => NAD [PATH:map00760]
D      M00119  Pantothenate biosynthesis, valine/L-aspartate => pantothenate [PATH:map00770]
D      M00120  Coenzyme A biosynthesis, pantothenate => CoA [PATH:map00770]
D      M00123  Biotin biosynthesis, pimeloyl-CoA => biotin [PATH:map00780]
D      M00126  Tetrahydrofolate biosynthesis, GTP => THF [PATH:map00790 map00670]
D      M00121  Heme biosynthesis, glutamate => protoheme/siroheme [PATH:map00860]
D      M00129  Ascorbate biosynthesis, animals, glucose-1P => ascorbate [PATH:map00040 map00053]
D      M00114  Ascorbate biosynthesis, plants, glucose-6P => ascorbate [PATH:map00010 map00051 map00053]
D      M00112  Tocopherol biosynthesis [PATH:map00130]
D      M00122  Cobalamin biosynthesis, cobinamide => cobalamin [PATH:map00860]
D      M00117  Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone [PATH:map00130]
D      M00128  Ubiquinone biosynthesis, eukaryotes, chorismate => ubiquinone [PATH:map00130]
D      M00116  Menaquinone biosynthesis, chorismate => menaquinone [PATH:map00130]
D      M00118  Glutathione biosynthesis, glutamate => glutathione [PATH:map00480]
D      M00140  C1-unit interconversion, prokaryotes [PATH:map00670]
D      M00141  C1-unit interconversion, eukaryotes [PATH:map00670]
C    Polyamine biosynthesis
D      M00133  Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine [PATH:map00330]
D      M00134  Polyamine biosynthesis, arginine => ornithine => putrescine [PATH:map00330]
D      M00135  GABA biosynthesis, eukaryotes, putrescine => GABA [PATH:map00330]
D      M00136  GABA biosynthesis, prokaryotes, putrescine => GABA [PATH:map00330]
C    Phenylpropanoid and flavonoid biosynthesis
D      M00039  Lignin biosynthesis, cinnamate => lignin [PATH:map00940]
D      M00137  Flavonoid biosynthesis, 4-coumaroyl-CoA => naringenin => apigenin [PATH:map00941]
D      M00138  Flavonoid biosynthesis, naringenin => pelargonidin [PATH:map00941]
C    Alkaloid and other secondary metabolite biosynthesis
D      M00139  Morphine biosynthesis, dopamine => morphine [PATH:map00950]
D      M00369  Cyanogenic glycoside biosynthesis, tyrosine => dhurrin [PATH:map00460]
D      M00370  Glucosinolate biosynthesis, tryptophan => glucobrassicin [PATH:map00966]
D      M00033  Ectoine biosynthesis [PATH:map00260]
B
B  <b>Secondary metabolism</b>
C    Xenobiotics degradataion
D      M00538  Toluene degradation, toluene => benzoate [PATH:map00623]
D      M00537  Xylene degradation, xylene => methylbenzoate [PATH:map00622]
D      M00419  Cymene degradation, p-cymene => p-cumate [PATH:map00622]
D      M00539  Cumate degradation, p-cumate => 2-oxopent-4-enoate + 2-methylpropanoate [PATH:map00622]
D      M00543  Biphenyl degradation, biphenyl => 2-oxopent-4-enoate + benzoate [PATH:map00621]
D      M00544  Carbazole degradation, carbazole => 2-oxopent-4-enoate + anthranilate [PATH:map00621]
D      M00418  Toluene degradation, anaerobic, toluene => benzoyl-CoA [PATH:map00623]
D      M00541  Benzoyl-CoA degradation, benzoyl-CoA => 3-hydroxypimeloyl-CoA [PATH:map00362]
D      M00540  Benzoate degradation, cyclohexanecarboxylic acid =>pimeloyl-CoA [PATH:map00362]
D      M00534  Naphthalene degradataion, naphthalene => salicylate [PATH:map00626]
#
A<b>Structural complex</b>
B
B  <b>Energy metabolism</b>
C    Photosynthesis
D      M00161  Photosystem II [PATH:map00195]
D      M00162  Cytochrome b6f complex [PATH:map00195]
D      M00163  Photosystem I [PATH:map00195]
D      M00164  ATP synthase [PATH:map00195]
C    ATP synthesis
D      M00144  NADH:quinone oxidoreductase, prokaryotes [PATH:map00190]
D      M00145  NAD(P)H:quinone oxidoreductase, chloroplasts and cyanobacteria [PATH:map00190]
D      M00142  NADH:ubiquinone oxidoreductase, mitochondria [PATH:map00190]
D      M00143  NADH dehydrogenase (ubiquinone) Fe-S protein/flavoprotein complex, mitochondria [PATH:map00190]
D      M00146  NADH dehydrogenase (ubiquinone) 1 alpha subcomplex [PATH:map00190]
D      M00147  NADH dehydrogenase (ubiquinone) 1 beta subcomplex [PATH:map00190]
D      M00149  Succinate dehydrogenase, prokaryotes [PATH:map00190]
D      M00150  Fumarate reductase, prokaryotes [PATH:map00190]
D      M00148  Succinate dehydrogenase (ubiquinone) [PATH:map00190]
D      M00151  Cytochrome bc1 complex respiratory unit [PATH:map00190]
D      M00152  Cytochrome bc1 complex [PATH:map00190]
D      M00154  Cytochrome c oxidase [PATH:map00190]
D      M00155  Cytochrome c oxidase, prokaryotes [PATH:map00190]
D      M00153  Cytochrome d ubiquinol oxidase [PATH:map00190]
D      M00417  Cytochrome o ubiquinol oxidase [PATH:map00190]
D      M00416  Cytochrome aa3-600 menaquinol oxidase [PATH:map00190]
D      M00156  Cytochrome c oxidase, cbb3-type [PATH:map00190]
D      M00157  F-type ATPase, bacteria [PATH:map00190]
D      M00158  F-type ATPase, eukaryotes [PATH:map00190]
D      M00159  V-type ATPase, prokaryotes [PATH:map00190]
D      M00160  V-type ATPase, eukaryotes [PATH:map00190]
B
B  <b>Carbohydrate and lipid metabolism</b>
C    Carbohydrate metabolism
D      M00310  Pyruvate:ferredoxin oxidoreductase [PATH:map00620]
D      M00311  2-oxoglutarate:ferredoxin oxidoreductase [PATH:map00020]
D      M00312  2-oxoisovalerate:ferredoxin oxidoreductase [PATH:map00280]
D      M00313  indolepyruvate:ferredoxin oxidoreductase
C    Glycan metabolism
D      M00072  Oligosaccharyltransferase [PATH:map00510]
B
B  <b>Genetic information processing</b>
C    DNA polymerase
D      M00260  DNA polymerase III complex, bacteria [PATH:map03030 map03430 map03440] [BR:ko03032 ko03400]
D      M00264  DNA polymerase II complex, archaea [BR:ko03032]
D      M00261  DNA polymerase alpha / primase complex [PATH:map03030] [BR:ko03032]
D      M00262  DNA polymerase delta complex [PATH:map03030 map03410 map03420] [BR:ko03032 ko03400]
D      M00263  DNA polymerase epsilon complex [PATH:map03030] [BR:ko03032 ko03400]
D      M00293  DNA polymerase zeta  complex [PATH:map03460] [BR:ko03400]
D      M00294  DNA polymerase gamma complex [BR:ko03032]
C    Replication system
D      M00284  Origin recognition complex [PATH:map04110 map04111 map04113] [BR:ko03032]
D      M00285  MCM complex [PATH:map03030 map04110 map04111 map04113] [BR:ko03032]
D      M00286  GINS complex [BR:ko03032]
D      M00288  RPA complex [PATH:map03030 map03420 map03430 map03440] [BR:ko03032 ko03400]
D      M00289  RF-C complex [PATH:map03030 map03420 map03430] [BR:ko03032 ko03400]
D      M00424  Shelterin complex [BR:ko03032]
C    Repair system
D      M00296  BER complex [PATH:map03410] [BR:ko03400]
D      M00290  Holo-TFIIH complex [PATH:map03420] [BR:ko03021 ko03400]
D      M00291  MRN complex [PATH:map03440] [BR:ko03032 ko03400]
D      M00292  MRX complex [PATH:map03440 map03450] [BR:ko03400]
D      M00297  DNA-PK complex [PATH:map03450 map04110] [BR:ko03032 ko03400]
D      M00295  BRCA1-associated genome surveillance complex (BASC) [PATH:map03430 map03440 map03460] [BR:ko03400]
D      M00413  FA core complex [PATH:map03460] [BR:ko03400]
D      M00414  Bloom's syndrome complex [PATH:map03460] [BR:ko03400]
C    RNA polymerase
D      M00183  RNA polymerase, bacteria [PATH:map03020] [BR:ko03021 ko03400]
D      M00184  RNA polymerase, archaea [PATH:map03020] [BR:ko03021]
D      M00180  RNA polymerase II, eukaryotes [PATH:map03020 map05016] [BR:ko03021 ko03400]
D      M00181  RNA polymerase III, eukaryotes [PATH:map03020 map04623] [BR:ko03021]
D      M00182  RNA polymerase I, eukaryotes [PATH:map03020] [BR:ko03021]
C    Spliceosome
D      M00351  Spliceosome, U1-snRNP [PATH:map03040] [BR:ko03041]
D      M00352  Spliceosome, U2-snRNP [PATH:map03040] [BR:ko03041]
D      M00354  Spliceosome, U4/U6.U5 tri-snRNP [PATH:map03040] [BR:ko03041]
D      M00355  Spliceosome, 35S U5-snRNP [PATH:map03040] [BR:ko03041]
D      M00353  Spliceosome, Prp19/CDC5L complex [PATH:map03040] [BR:ko03041]
D      M00396  Lsm 2-8 complex [PATH:map03040 map03018] [BR:ko03041]
D      M00397  Lsm 1-7 complex [PATH:map03018]
D      M00398  Sm core complex [PATH:map03040] [BR:ko03032 ko03041]
D      M00399  Cap binding complex [PATH:map03013 map03015 map03040 map03040] [BR:ko03041]
C    RNA processing
D      M00425  H/ACA ribonucleoprotein complex [PATH:map03008] [BR:ko03032 ko03009]
D      M00426  Survival motor neuron (SMN) complex [PATH:map03013] [BR:ko03041]
D      M00427  Nuclear pore complex [PATH:map03013]
D      M00428  eIF4F complex [PATH:map03013] [BR:ko03012]
D      M00430  Exon junction complex (EJC) [PATH:map03013 map03015 map03040] [BR:ko03041]
D      M00405  THC complex [PATH:map03040 map03013] [BR:ko03041]
D      M00406  TREX complex [PATH:map03013 map03040] [BR:ko03041]
D      M00390  Exosome, archaea [PATH:map03018]
D      M00391  Exosome, eukaryotes [PATH:map03018]
D      M00392  Ski complex [PATH:map03018]
D      M00393  TRAMP complex [PATH:map03018]
D      M00394  RNA degradosome [PATH:map03018]
D      M00395  Decapping complex [PATH:map03018]
C    Ribosome
D      M00178  Ribosome, bacteria [PATH:map03010] [BR:ko03011]
D      M00179  Ribosome, archaea [PATH:map03010] [BR:ko03011]
D      M00177  Ribosome, eukaryotes [PATH:map03010] [BR:ko03011]
C    Proteasome
D      M00340  Proteasome, 20S core particle [PATH:map03050] [BR:ko03051]
D      M00341  Proteasome, 19S regulatory particle (PA700) [PATH:map03050] [BR:ko03051]
D      M00337  Immunoproteasome [PATH:map03050] [BR:ko03051]
D      M00342  Bacterial proteasome [PATH:map03050] [BR:ko03051]
D      M00343  Archaeal proteasome [PATH:map03050] [BR:ko03051]
C    Ubiquitin system
D      M00379  SCF-MET30 complex [PATH:map04120 map04111] [BR:ko04121]
D      M00380  SCF-BTRC complex [PATH:map04120 map04114 map04310 map04710] [BR:ko04121]
D      M00381  SCF-SKP2 complex [PATH:map04120 map04110 map05168] [BR:ko04121]
D      M00382  SCF-FBS complex [PATH:map04120 map04141] [BR:ko04121]
D      M00407  SCF-CDC4 complex [PATH:map04120 map04111] [BR:ko04121]
D      M00411  SCF-GRR1 complex [PATH:map04120 map04111] [BR:ko04121]
D      M00383  ECV complex [PATH:map04120 map05211] [BR:ko04121]
D      M00384  Cul3-SPOP complex [PATH:map04120] [BR:ko04121]
D      M00385  Cul4-DDB1-DDB2 complex [PATH:map04120 map03420] [BR:ko04121 ko03400]
D      M00386  Cul4-DDB1-CSA complex [PATH:map04120 map03420] [BR:ko04121 ko03400]
D      M00387  SCF-FBW7 complex [PATH:map04120] [BR:ko04121]
D      M00388  ECS complex [PATH:map04120] [BR:ko04121]
D      M00389  APC/C complex [PATH:map04120 map04110 map04114 map04914 map04111 map04113] [BR:ko04121 ko03036]
C    Protein processing
D      M00400  p97-Ufd1-Npl4 complex [PATH:map04141]
D      M00401  Sec61 complex [PATH:map03060 map04141 map04145 map05110] [BR:ko02044]
D      M00402  Translocon-associated protein (TRAP) complex [PATH:map04141]
D      M00403  HRD1/SEL1 ERAD complex [PATH:map04141]
D      M00404  COPII complex [PATH:map04141]
D      M00408  ESCRT-0 complex [PATH:map04144]
D      M00409  ESCRT-I complex [PATH:map04144]
D      M00410  ESCRT-II complex [PATH:map04144]
D      M00412  ESCRT-III complex [PATH:map04144]
B
B  <b>Environmental information processing</b>
C    Mineral and organic ion transport system
D      M00185  Sulfate transport system [PATH:map02010] [BR:ko02000]
D      M00186  Tungstate transport system [PATH:map02010] [BR:ko02000]
D      M00423  Molybdate/tungstate transport system [PATH:map02010] [BR:ko02000]
D      M00438  Nitrate/nitrite transport system [PATH:map02010] [BR:ko02000]
D      M00441  Bispecific cyanate/nitrite transport system [PATH:map02010] [BR:ko02000]
D      M00321  Bicarbonate transport system [PATH:map02010] [BR:ko02000]
D      M00435  Taurine transport system [PATH:map02010] [BR:ko02000]
D      M00436  Sulfonate transport system [PATH:map02010] [BR:ko02000]
D      M00437  Phthalate transport system [PATH:map02010] [BR:ko02000]
D      M00190  Iron(III) transport system [PATH:map02010] [BR:ko02000]
D      M00191  Thiamine transport system [PATH:map02010] [BR:ko02000]
D      M00299  Spermidine/putrescine transport system [PATH:map02010] [BR:ko02000]
D      M00300  Putrescine transport system [PATH:map02010] [BR:ko02000]
D      M00301  Mannopine transport system [PATH:map02010] [BR:ko02000]
D      M00302  2-Aminoethylphosphonate transport system [PATH:map02010] [BR:ko02000]
D      M00208  Glycine betaine/proline transport system [PATH:map02010] [BR:ko02000]
D      M00209  Osmoprotectant transport system [PATH:map02010] [BR:ko02000]
D      M00188  NitT/TauT family transport system [BR:ko02000]
D      M00442  Putative hydroxymethylpyrimidine transport system [PATH:map02010] [BR:ko02000]
D      M00187  Putative sulfate transport system [PATH:map02010] [BR:ko02000]
D      M00189  Putative molybdate transport system [PATH:map02010] [BR:ko02000]
D      M00193  Putative spermidine/putrescine transport system [BR:ko02000]
D      M00192  Putative thiamine transport system [BR:ko02000]
C    Saccharide and polyol transport system
D      M00194  Maltose/maltodextrin transport system [PATH:map02010] [BR:ko02000]
D      M00195  Maltooligosaccharide transport system [PATH:map02010] [BR:ko02000]
D      M00196  Multiple sugar transport system [PATH:map02010] [BR:ko02000]
D      M00201  alpha-Glucoside transport system [PATH:map02010] [BR:ko02000]
D      M00203  Glucose/arabinose transport system [PATH:map02010] [BR:ko02000]
D      M00204  Trehalose/maltose transport system [PATH:map02010] [BR:ko02000]
D      M00205  N-Acetylglucosamine transport system [PATH:map02010] [BR:ko02000]
D      M00206  Cellobiose transport system [PATH:map02010] [BR:ko02000]
D      M00213  L-Arabinose transport system [PATH:map02010] [BR:ko02000]
D      M00199  L-Arabinose/lactose transport system [PATH:map02010] [BR:ko02000]
D      M00202  Oligogalacturonide transport system [PATH:map02010] [BR:ko02000]
D      M00214  Methyl-galactoside transport system [PATH:map02010] [BR:ko02000]
D      M00215  D-Xylose transport system [PATH:map02010] [BR:ko02000]
D      M00216  Multiple sugar transport system [PATH:map02010] [BR:ko02000]
D      M00217  D-Allose transport system [PATH:map02010] [BR:ko02000]
D      M00218  Fructose transport system [PATH:map02010] [BR:ko02000]
D      M00219  AI-2 transport system [PATH:map02010] [BR:ko02000]
D      M00220  Rhamnose transport system [PATH:map02010] [BR:ko02000]
D      M00212  Ribose transport system [PATH:map02010] [BR:ko02000]
D      M00197  Putative fructooligosaccharide transport system [BR:ko02000]
D      M00198  Putative sn-glycerol-phosphate transport system [PATH:map02010] [BR:ko02000]
D      M00200  Putative sorbitol/mannitol transport system [PATH:map02010] [BR:ko02000]
D      M00491  Putative arabinogalactan oligomer transport system [PATH:map02010] [BR:ko02000]
D      M00207  Putative multiple sugar transport system [BR:ko02000]
D      M00221  Putative simple sugar transport system [BR:ko02000]
D      M00210  Putative ABC transport system [BR:ko02000]
D      M00211  Putative ABC transport system [BR:ko02000]
C    Phosphate and amino acid transport system
D      M00222  Phosphate transport system [PATH:map02010] [BR:ko02000]
D      M00223  Phosphonate transport system [PATH:map02010] [BR:ko02000]
D      M00225  Lysine/arginine/ornithine transport system [PATH:map02010] [BR:ko02000]
D      M00226  Histidine transport system [PATH:map02010] [BR:ko02000]
D      M00227  Glutamine transport system [PATH:map02010] [BR:ko02000]
D      M00229  Arginine transport system [PATH:map02010] [BR:ko02000]
D      M00230  Glutamate/aspartate transport system [PATH:map02010] [BR:ko02000]
D      M00231  Octopine/nopaline transport system [PATH:map02010] [BR:ko02000]
D      M00232  General L-amino acid transport system [PATH:map02010] [BR:ko02000]
D      M00233  Glutamate transport system [PATH:map02010] [BR:ko02000]
D      M00234  Cystine transport system [PATH:map02010] [BR:ko02000]
D      M00235  Arginine/ornithine transport system [PATH:map02010] [BR:ko02000]
D      M00237  Branched-chain amino acid transport system [PATH:map02010] [BR:ko02000]
D      M00322  Neutral amino acid transport system [PATH:map02010] [BR:ko02000]
D      M00323  Urea transport system [PATH:map02010] [BR:ko02000]
D      M00238  D-Methionine transport system [PATH:map02010] [BR:ko02000]
D      M00224  Putative phosphonate transport system [PATH:map02010] [BR:ko02000]
D      M00228  Putative glutamine transport system [PATH:map02010] [BR:ko02000]
D      M00236  Putative polar amino acid transport system [BR:ko02000]
C    Peptide and nickel transport system
D      M00439  Oligopeptide transport system [PATH:map02010] [BR:ko02000]
D      M00324  Dipeptide transport system [PATH:map02010] [BR:ko02000]
D      M00440  Nickel transport system [PATH:map02010] [BR:ko02000]
D      M00348  Glutathione transport system [PATH:map02010] [BR:ko02000]
D      M00239  Peptides/nickel transport system [PATH:map02010] [BR:ko02000]
D      M00349  Microcin C transport system [PATH:map02010] [BR:ko02000]
C    Metallic cation, iron-siderophore and vitamin B12 transport system
D      M00240  Iron complex transport system [PATH:map02010] [BR:ko02000]
D      M00241  Vitamin B12 transport system [PATH:map02010] [BR:ko02000]
D      M00316  Manganese transport system [PATH:map02010 map02020] [BR:ko02000]
D      M00242  Zinc transport system [PATH:map02010] [BR:ko02000]
D      M00318  Iron/zinc/copper transport system [PATH:map02010] [BR:ko02000]
D      M00317  Manganese/iron transport system [PATH:map02010] [BR:ko02000]
D      M00319  Manganese/zinc/iron transport system [PATH:map02010] [BR:ko02000]
D      M00243  Manganese/iron transport system [BR:ko02000]
D      M00245  Cobalt transport system [PATH:map02010] [BR:ko02000]
D      M00246  Nickel transport system [PATH:map02010] [BR:ko02000]
D      M00244  Putative zinc/manganese transport system [BR:ko02000]
D      M00247  Putative ABC transport system [BR:ko02000]
C    ABC-2 type and other transport systems
D      M00298  Multidrug/hemolysin transport system [PATH:map02010] [BR:ko02000]
D      M00249  Capsular polysaccharide transport system [PATH:map02010] [BR:ko02000]
D      M00250  Lipopolysaccharide transport system [PATH:map02010] [BR:ko02000]
D      M00320  Lipopolysaccharide export system [PATH:map02010] [BR:ko02000]
D      M00251  Teichoic acid transport system [PATH:map02010] [BR:ko02000]
D      M00252  Lipooligosaccharide transport system [PATH:map02010] [BR:ko02000]
D      M00253  Sodium transport system [PATH:map02010] [BR:ko02000]
D      M00257  Hemin transport system [PATH:map02010] [BR:ko02000]
D      M00314  Bacitracin transport system [PATH:map02010 map02020] [BR:ko02000]
D      M00255  Lipoprotein-releasing system [PATH:map02010] [BR:ko02000]
D      M00259  Heme transport system [PATH:map02010] [BR:ko02000]
D      M00256  Cell division transport system [PATH:map02010] [BR:ko02000]
D      M00315  Uncharacterized ABC transport system [PATH:map02020] [BR:ko02000]
D      M00248  Putative antibiotic transport system [PATH:map02010] [BR:ko02000]
D      M00258  Putative ABC transport system [BR:ko02000]
D      M00254  ABC-2 type transport system [BR:ko02000]
C    Phosphotransferase system (PTS)
D      M00265  PTS system, glucose-specific II component [PATH:map00010 map02060] [BR:ko02000]
D      M00267  PTS system, N-acetylglucosamine-specific II component [PATH:map00520 map02060] [BR:ko02000]
D      M00266  PTS system, maltose and glucose-specific II component [PATH:map00010 map00500 map02060] [BR:ko02000]
D      M00282  PTS system, D-glucosamine-specific II component [PATH:map00520 map02060] [BR:ko02000]
D      M00269  PTS system, sucrose-specific II component [PATH:map00500 map02060] [BR:ko02000]
D      M00271  PTS system, beta-glucosides-specific II component [PATH:map02060] [BR:ko02000]
D      M00272  PTS system, arbutin-, cellobiose-, and salicin-specific II component [PATH:map00010 map02060] [BR:ko02000]
D      M00270  PTS system, trehalose-specific II component [PATH:map00500 map02060] [BR:ko02000]
D      M00303  PTS system, N-acetylmuramic acid-specific II component [PATH:map02060] [BR:ko02000]
D      M00268  PTS system, arbutin-like II component [PATH:map00010 map02060] [BR:ko02000]
D      M00273  PTS system, fructose-specific II component [PATH:map00051 map02060] [BR:ko02000]
D      M00306  PTS system, fructose-specific II-like component [BR:ko02000]
D      M00274  PTS system, mannitol-specific II component [PATH:map00051 map02060] [BR:ko02000]
D      M00305  PTS system, 2-O-A-mannosyl-D-glycerate-specific II component [PATH:map02060] [BR:ko02000]
D      M00281  PTS system, lactose-specific II component [PATH:map00052 map02060] [BR:ko02000]
D      M00275  PTS system, cellobiose-specific II component [PATH:map02060] [BR:ko02000]
D      M00280  PTS system, glucitol/sorbitol-specific II component [PATH:map00051 map02060] [BR:ko02000]
D      M00279  PTS system, galactitol-specific II component [PATH:map00052 map02060] [BR:ko02000]
D      M00276  PTS system, mannose-specific II component [PATH:map00051 map02060] [BR:ko02000]
D      M00304  PTS system, fructose-specific II component [PATH:map02060] [BR:ko02000]
D      M00278  PTS system, sorbose-specific II component [PATH:map00051 map02060] [BR:ko02000]
D      M00277  PTS system, N-acetylgalactosamine-specific II component [PATH:map00052 map02060] [BR:ko02000]
D      M00287  PTS system, galactosamine-specific II component [PATH:map00052 map02060] [BR:ko02000]
D      M00283  PTS system, ascorbate-specific II component [PATH:map00053 map02060] [BR:ko02000]
C    Bacterial secretion system
D      M00325  alpha-Hemolysin/cyclolysin transport system [PATH:map02010 map03070] [BR:ko02000]
D      M00326  RTX toxin transport system [BR:ko02044]
D      M00327  S-Layer protein transport system [BR:ko02044]
D      M00328  Hemophore/metalloprotease transport system [BR:ko02044]
D      M00329  Multiple protein transport system [BR:ko02044]
D      M00330  Adhesin protein transport system [BR:ko02044]
D      M00339  RaxAB-RaxC type I secretion system [PATH:map04626] [BR:ko02044]
D      M00331  Type II general secretion system [PATH:map03070] [BR:ko02044]
D      M00332  Type III secretion system [PATH:map03070] [BR:ko02044]
D      M00333  Type IV secretion system [PATH:map03070] [BR:ko02044]
D      M00334  Type VI secretion system [PATH:map03070] [BR:ko02044]
D      M00335  Sec (secretion) system [PATH:map03070] [BR:ko02044]
D      M00336  Twin-arginine translocation (Tat) system [PATH:map03070] [BR:ko02044]
D      M00429  Competence-related DNA transformation transporter [BR:ko02044]
#
A<b>Functional set</b>
B
B  <b>Metabolism</b>
C    Aminoacyl tRNA
D      M00360  Aminoacyl-tRNA biosynthesis, prokaryotes [PATH:map00970]
D      M00359  Aminoacyl-tRNA biosynthesis, eukaryotes [PATH:map00970]
C    Nucleotide sugar
D      M00362  Nucleotide sugar biosynthesis, prokaryotes [PATH:map00520]
D      M00361  Nucleotide sugar biosynthesis, eukaryotes [PATH:map00520]
B
B  <b>Environmental information processing</b>
C    Two-component regulatory system
D      M00434  PhoR-PhoB (phosphate starvation response) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00443  SenX3-RegX3 (phosphate starvation response) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00444  PhoQ-PhoP (magnesium transport) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00445  EnvZ-OmpR (osmotic stress response) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00446  RstB-RstA two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00447  CpxA-CpxR (envelope stress response) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00448  CssS-CssR (secretion stress response) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00449  CreC-CreB (phosphate regulation) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00450  BaeS-BaeR (envelope stress response) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00451  BasS-BasR (antimicrobial peptide resistance) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00452  CusS-CusR (copper tolerance) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00453  QseC-QseB (quorum sensing) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00454  KdpD-KdpE (potassium transport) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00455  TorS-TorR (trimethylamine N-oxide respiration) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00456  ArcB-ArcA (anoxic redox control) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00457  TctE-TctD (tricarboxylic acid transport) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00458  ResE-ResD (aerobic and anaerobic respiration) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00459  VicK-VicR (cell wall metabolism) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00460  MprB-MprA (maintenance of persistent infection) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00461  MtrB-MtrA (osmotic stress response) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00462  PrrB-PrrA (intracellular multiplication) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00463  TrcS-TrcR two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00464  NrsS-NrsR (nickel tolerance) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00465  ManS-ManR (manganese homeostasis) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00466  NblS-NblR (photosynthesis) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00467  SasA-RpaAB (circadian timing mediating) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00468  SaeS-SaeR (staphylococcal virulence regulation) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00469  BceS-BceR (bacitracin transport) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00470  YxdK-YxdJ (antimicrobial peptide response) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00471  NarX-NarL (nitrate respiration) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00472  NarQ-NarP (nitrate respiration) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00473  UhpB-UhpA (hexose phosphates uptake) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00474  RcsC-RcsD-RcsB (capsule synthesis) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00475  BarA-UvrY (central carbon metabolism) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00476  ComP-ComA (competence) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00477  EvgS-EvgA (acid and drug tolerance) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00478  DegS-DegU (multicellular behavior control) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00479  DesK-DesR (membrane lipid fluidity regulation) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00480  VraS-VraR (cell-wall peptidoglycan synthesis) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00481  LiaS-LiaR (cell wall stress response) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00482  DevS-DevR (redox response) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00483  NreB-NreC (dissimilatory nitrate/nitrite reduction) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00484  YdfH-YdfI two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00485  KinABCDE-Spo0FA (sporulation control) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00486  CitA-CitB (citrate fermentation) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00487  CitS-CitT (magnesium-citrate transport) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00488  DcuS-DcuR (aerobic C4-dicarboxylate metabolism) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00489  DctS-DctR (C4-dicarboxylate transport) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00490  MalK-MalR (malate transport) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00492  LytS-LytR (autolysis and cell wall metabolism) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00493  AlgZ-AlgR (alginate production) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00494  NatK-NatR (sodium extrusion) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00495  AgrC-AgrA (exoprotein synthesis) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00496  ComD-ComE (competence) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00497  GlnL-GlnG (nitrogen regulation) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00498  NtrY-NtrX (nitrogen regulation) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00499  HydH-HydG (metal tolerance) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00500  AtoS-AtoC (complexed poly-(R)-3-hydroxybutyrate biosynthesis) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00501  PilS-PilR (type 4 fimbriae synthesis) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00502  GlrK-GlrR (amino sugar metabolism) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00503  PgtB-PgtA (phosphoglycerate transport) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00504  DctB-DctD (C4-dicarboxylate transport) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00505  KinB-AlgB (alginate production) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00506  CheA-CheYBV (chemotaxis) two-component regulatory system [PATH:map02020 map02030] [BR:ko02022 ko02030 ko02035]
D      M00507  ChpA-ChpB/PilGH (chemosensory) two-component regulatory system [PATH:map02020] [BR:ko02022 ko02035]
D      M00508  PixL-PixGH (positive phototaxis) two-component regulatory system [PATH:map02020] [BR:ko02022 ko02035]
D      M00509  WspE-WspRF (chemosensory) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00510  Cph1-Rcp1 (light response) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00511  PleC-PleD (cell fate control) two-component regulatory system [PATH:map02020 map04112] [BR:ko02022]
D      M00512  CckA-CtrA/CpdR (cell cycle control) two-component regulatory system [PATH:map02020 map04112] [BR:ko02022]
D      M00513  LuxQN/CqsS-LuxU-LuxO (quorum sensing) two-component regulatory system [PATH:map02020 map05111] [BR:ko02022]
D      M00514  TtrS-TtrR (tetrathionate respiration) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00515  FlrB-FlrC (polar flagellar synthesis) two-component regulatory system [PATH:map02020 map05111] [BR:ko02022]
D      M00516  SLN1-YPD1-SSK1/SKN7 (osmosensing) two-component regulatory system [PATH:map02020 map04011] [BR:ko02022]
D      M00517  RpfC-RpfG (cell-to-cell signaling) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00518  GlnK-GlnL (glutamine utilization) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00519  YesM-YesN two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00520  ChvG-ChvI (acidity sensing) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00521  CiaH-CiaR (stress resistance and pathogenesis) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00522  SalK-SalR two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00523  RegB-RegA (redox response) two-component regulatory system [PATH:map02020] [BR:ko02022]
D      M00524  FixL-FixJ (nitrogen fixation) two-component regulatory system [PATH:map02020] [BR:ko02022]
#
A<b>Signature module</b>
B
B  <b>Genotypic signature</b>
C    Pathogenicity
D      M00363  EHEC pathogenicity signature, Shiga toxin [PATH:map05130 map05131]
D      M00542  EHEC/EPEC pathogenicity signature, T3SS and effectors
!
#<hr>
#<b>[ <a href="/kegg/module.html">MODULE</a> | <a href="/kegg/brite.html">BRITE</a> | <a href="/kegg/pathway.html">PATHWAY</a> | <a href="/kegg/kegg2.html">KEGG2</a> | <a href="/kegg/">KEGG</a> ]</b><br>
#Last updated: June 11, 2012
